programa
{
	
	funcao inicio()
{ inteiro x, gasto1,gasto2,gasto3,total1,total2,total3,disponivel4
	escreva ("Insira a quantidade de megabytes de sua franquia:")
	leia (x)
	escreva ("Quantidade de megabytes usados no mes 1:")
	leia (gasto1)
	escreva ("Quantidade de magabytes usados no mes 2:")
	leia (gasto2)
	escreva ("Quantidade de megabytes usados no mes 3:")
	leia (gasto3)
	total1=x-gasto1
	total2=x-gasto2
	total3=x-gasto3
	disponivel4=total1+total2+total3+x
	escreva ("A quantidade de megabytes disponivel para o mes 4 é igual a:", disponivel4)
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */